<!DOCTYPE html>
<html>
    <body>
        <h2>Enter events exmaple</h2>
        Enter yor name : <input type="text" id="fname" onchange="upercase()">
      <input type="reset">
        Enter yor name :<input type="text" id="fname" onchange="upercase()">
        <input type="reset">
        <p>convert text to the upercase.</p>

        <script>
            function upercase() {
             const x = document.getElementById("fname");
             x.value = x.value.toupercase();
            } 
            </script>
    </body>
</html>