<!DOCTYPE html>
<html>
    <body>
        <input type="text " id="mytext" value="Atextfield">

            <p>
                remove the fiocus click on a lose focus buttons
            </p>
                <button type="button" onclick="getFocus()">get Focus</button>
                <button type="button" onclick="loseFous()">lose Focus</button>


            <script>
                function  getFocus(){
                    document.getElementById("mytext").focus();
                    document.getElementById("gettext").style.backgroundColor(red);
                }
                function loseFous(){
                    document.getElementById("mytext");
                }
                </script>
    </body>
</html>